; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6573A374-E4D2-468C-AB3C-927063D0B70C}
AppName=CloudIY
AppVersion=1.0
;AppVerName=CloudIY 1.0
AppPublisher=CloudIY
DefaultDirName={autopf}\CloudIY
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\build\windows\x64\runner\Release\ciy_client.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "qemu-w64-setup-20211215.exe"; DestDir: "{app}\external_dependencies"; Flags: ignoreversion
Source: "..\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\CloudIY"; Filename: "{app}\ciy_client.exe"
Name: "{autodesktop}\CloudIY"; Filename: "{app}\ciy_client.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ciy_client.exe"; Description: "{cm:LaunchProgram,CloudIY}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  Params: string;
  ErrorCode: Integer;
begin
  if CurStep = ssPostInstall then
  begin
    Params := '/S'; // Modify this line with your command
    if not ShellExec('' ,ExpandConstant('{app}\external_dependencies\qemu-w64-setup-20211215.exe'), Params, '', SW_HIDE, ewWaitUntilTerminated, ErrorCode) then
      MsgBox('Command execution failed. Exit code: ' + IntToStr(ErrorCode), mbError, MB_OK);
  end;
end;


